# Demo

./: .editorconfig  Demo.sln  Jenkinsfile  README.md  docker-compose.yml  jenkinsfile  nuget.config
Demo.Application/: Demo.Application.csproj
Demo.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Demo.Application/Mapper/: ObjectMapper.cs
Demo.Application/Models/: CategoryModel.cs  ProductModel.cs
Demo.Application/Services/: CategoryService.cs  ProductService.cs
src/Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Demo.Api/Attributes/: TrackActionPerformanceAttribute.cs
src/Demo.Api/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  MisController.cs  ProductController.cs  SalesOrderHeaderController.cs  SsoController.cs
src/Demo.Api/Dto/: CategoryCreateRequest.cs  CategoryRequestModel.cs  CategoryResponse.cs  CategoryResponseModel.cs  CategoryUpdateRequest.cs  CreateCategoryResponse.cs  CreateProductRequest.cs  CustomerRequestModel.cs  CustomerResponseModel.cs  ProductCreateRequest.cs  ProductRequestModel.cs  ProductResponse.cs  ProductResponseModel.cs  ProductUpdateRequest.cs  UpdateCategoryResponse.cs  UpdateProductRequest.cs
src/Demo.Api/Extensions/: EnumExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
src/Demo.Api/Filters/: AsmAuthorization.cs  CustomAuthorization.cs  TrackActionPerformanceFilter.cs  ValidationFilter.cs
src/Demo.Api/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
src/Demo.Api/Mapper/: DemoProfile.cs
src/Demo.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  ApiResponseMiddleware.cs  QueryTrackerMiddleware.cs
src/Demo.Api/Models/: BaseApiModel.cs  CategoryApiModel.cs  ProductApiModel.cs  Response.cs  SsoRenewTokenModel.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Api/Validators/: CategoryRequestModelValidator.cs  ProductApiModelValidator.cs  ProductCreateValidator.cs  ProductRequestModelValidator.cs  ProductValidator.cs
src/Demo.Business/: Demo.Business.csproj
src/Demo.Business/Interfaces/: IAddressService.cs  IAsmService.cs  ICategoryService.cs  ICustomerService.cs  IMisService.cs  IProductService.cs  IRedisCacheService.cs  ISalesOrderHeaderService.cs  ISsoService.cs
src/Demo.Business/Mapper/: ObjectMapper.cs
src/Demo.Business/Models/: CategoryModel.cs  CustomerModel.cs  ProductModel.cs  ResponseModel.cs
src/Demo.Business/Services/: AddressService.cs  AsmService.cs  CategoryService.cs  CustomerService.cs  MisService.cs  ProductService.cs  RedisCacheService.cs  SalesOrderHeaderService.cs  SsoService.cs
src/Demo.Business/Validators/: ProductCreateValidator.cs
src/Demo.Core/: Demo.Core.csproj
src/Demo.Core/Entities/: Address.cs  Category.cs  Customer.cs  CustomerAddress.cs  OrderInput.cs  OrderResponse.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
src/Demo.Core/Models/: ApplicationAccess.cs  ApplicationSecurityRequestModel.cs  ApplicationSecurityResponseModel.cs  AsmApiModel.cs  CustomerAddressModel.cs  CustomerModel.cs  DbConnectionModel.cs  DepartmentModel.cs  EntityModel.cs  MisApiModel.cs  PagedList.cs  PaginationQuery.cs  PersonPositionModel.cs  PositionModel.cs  ProductCategoryModel.cs  ProductResponseModel.cs  QueryStringParameters.cs  RedisCacheModel.cs  RoleModel.cs  RoleTypeModel.cs  SalesOrderDetailResponse.cs  SalesOrderHeaderModel.cs  SsoApiModel.cs  SsoAuthModel.cs
src/Demo.Core/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISalesOrderHeaderRepository.cs
src/Demo.Core/Services/: IAsmService.cs  IMisService.cs  IOrderServiceProxy.cs  IRedisCacheService.cs  ISsoService.cs
src/Demo.Core/Specifications/: CategorySpecification.cs  ProductSpecification.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj
src/Demo.Infrastructure/Communication/: OrderServiceProxy.cs
src/Demo.Infrastructure/Configurations/: DatabaseScriptInit.cs
src/Demo.Infrastructure/Data/: AdventureWorksLT2014.sql  DemoContext.cs  DemoContextSeed.cs  sqlscript.sql
src/Demo.Infrastructure/Migrations/: 20221123192904_InitialCreate.Designer.cs  20221123192904_InitialCreate.cs  DemoContextModelSnapshot.cs
src/Demo.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  SalesOrderHeaderRepository.cs
src/Demo.Infrastructure/Scripts/: 202209231652 - Create Tables.sql  202209231710 - Create Sample Data.sql
src/Demo.Infrastructure/Services/: AsmService.cs  EmailSender.cs  MisService.cs  OrderServiceProxy.cs  RedisCacheService.cs  SsoService.cs
src/Demo.Util/: Demo.Util.csproj  UserInfo.cs
src/Demo.Util/ApplicationSettingConfiguration/: ApplicationSettingConfigurationBuilderExtensions.cs  ApplicationSettingConfigurationProvider.cs  ApplicationSettingConfigurationSource.cs
src/Demo.Util/Attributes/: TrackActionPerformanceAttribute.cs
src/Demo.Util/FIQL/: ConvertFiqlToDapper.cs  ConvertFiqlToLinq.cs  CountingDbCommands.cs  FilterMappingAttribute.cs  FiltersFields.cs  QueryCountInterceptor.cs  QueryCountingInterceptors.cs  QueryIncludeModel.cs  QueryParam.cs  QueryTrackerService.cs  ResponseToDynamic.cs
src/Demo.Util/Filters/: TrackActionPerformanceFilter.cs  ValidationFilter.cs
src/Demo.Util/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
src/Demo.Util/Logging/: LoggerExtensions.cs  LoggingDelegatingHandler.cs  LoggingHelpers.cs
src/Demo.Util/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/Demo.Util/Models/: AppSettingModel.cs  AppSettings.cs  DbConnectionSettings.cs  RedisCacheSettings.cs  Response.cs  ResponseModel.cs  (+1 more)
(+70 files in other folders)
